<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="/Users/idscomercial/Documents/CursoIDS/ejerciciosids/css/style.css">

    <title>Pagina de prueba</title>
</head>
<body>
    <h1>Mozilla is cool</h1>
    <img src="https://i.blogs.es/03839d/firefoxlogo/450_1000.png" alt="IMAGEN DE PRUEBA">

    <p>En Mozilla, somos una comunidad de : </p>

    <ul>
        <li>Tecnòlogos</li>
        <li>Pensadores</li>
        <li>constructores</li>
    </ul>

    <p>trabajando juntos</p>

    <p>Cuando usas Firefox ayudas a Mozilla a luchar contra la desinformación en Internet, enseñar habilidades digitales y hacerlo más humano en áreas de comentarios. Echa un vistazo para ayudar a crear un internet más saludable.</p>

    <a href="https://www.mozilla.org/es-AR/about/manifesto/">Mozilla Manifiesto </a>
    <br>
    
    <button>Cambiar de usuario</button>

    <script src="/Users/idscomercial/Documents/CursoIDS/ejerciciosids/js/main.js"></script>
</body>
</html>